<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" href="view/iconfont.css" > 
    <link rel="stylesheet" href="view.css" > 
    <link rel="shortcut icon " type="images/x-icon" href="view/logoico.png">
    <title>公司介绍-关于华为</title>
</head>
<body>
    <div class="header" style="background-color:white;">
        <nav>
            <div class="container">
                <div class="hw1logo">
                    <a href=""><img src="view/icon1.png"></a>
                </div>
            </div>
            <div class="masthead">
                <ul class="clearfix">
                    <li class="searchdown">
                        <a href="" class="btnopen" onclick="click1()"><img src="view/sousuo.png"></a>
                    </li>
                    <li class="showmore">
                        <a href="" class="mobilenav">
                            <span ><img src="view/chance1.png"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
         <div class="search-box" id="sousuo" style="display: none;">
            <div class="search-input">
                <input type="text" name="Search"  placeholder="搜索" >
                <a href="" class="hwic_search moblie-search-btn " ><img src="view/sousuo.png"></a>
            </div>
            <a href="" class="moblie-search-close" >
                <span class="hwic_cross"><img src="view/cha.png"></span>
            </a>
        </div>
    </div>
    <div class="conta" style="background-color: #59c8d5;">
        <div class="qewr">
            <div class="container1">
                <div id="breadmob" class="visible-xs">
                    <ul>
                        <li><a href="/cn">首页&nbsp;&gt;&nbsp;&nbsp;关于华为</a></li>
                    </ul>
                </div>
            </div>
            <div class="BannerClass presscenter" >
                <div class="container2">
                    <div class="row">
                        <div class="col6">
                            <h1>关于华为</h1>       
                            <p>公司简介，社会责任，管理层信息，网络安全，公司出版物等</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <div class="vied">
        <div class="woeih">
            <div class="vie">
                <img src="view/video.png">
            </div>
            <div class="floatnone">
                <div class="content">
                    <p style="text-indent: 2em;">华为创立于1987年，是全球领先的ICT（信息与通信）基础设施和智能终端提供商，我们致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。目前华为有18.8万员工，业务遍及170多个国家和地区，服务30多亿人口。</p>
                    <p style="text-indent: 2em;">我们在通信网络、IT、智能终端和云服务等领域为客户提供有竞争力、安全可信赖的产品、解决方案与服务，与生态伙伴开放合作，持续为客户创造价值，释放个人潜能，丰富家庭生活，激发组织创新。华为坚持围绕客户需求持续创新，加大基础研究投入，厚积薄发，推动世界进步。
                    <a href="more.html" style="color: red;" class="seemore">查看更多 &gt;</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="annualreports ">
            <div class="container3">
                <div class="title clearfix">
                    <h2>华为2018年年报</h2>
                    <a href="" class="iconfont-flash">
                        查看更多
                        <em class="hwic_right"></em>
                    </a>
                </div>
                <div class="card-box">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="content">
                                <div class="sale">
                                    <span>销售收入 </span>
                                </div>
                                <div class="pric"> 7212 </div>
                                <span class="ren"> 亿元人民币</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="content">
                                <div>
                                    <span>净利润</span>
                                </div>
                                <div class="pric"> 593</div>
                                <span>亿元人民币</span>
                            </div>
                        </div>
                        <div class="col-sm-4 lastone">
                            <div class="content">
                                <div>
                                    <span>经营活动现金流</span>
                                </div>
                                <div class="pric"> 747 </div>
                                <span> 亿元人民币</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="vertical-card  anchorpoint">
        <div class="container4">
            <div class="title clearfix">
                <h2>公司信息 </h2>
            </div>
            <div class="row">
                <div class="col4">
                    <div id="conte1" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="content_4_rptVerticalCard_imgCard_0" class="lazy" src="view/infor1.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                    关于华为
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>公司简介</h3>
                                    <p>华为是全球领先的信息与通信技术(ICT)解决方案供应商。</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte2" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/infor2.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                    关于华为
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>公司治理</h3>
                                    <p>公司坚持以客户为中心、以奋斗者为本，持续改善公司治理架构、组织、流程和考...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte3" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/infor3.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为  
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>网络安全</h3>
                                    <p>华为将构筑并全面实施端到端的全球网络安全保障体系作为公司的重要发展战略之...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte4" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/infor1.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为  
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>管理层信息</h3>
                                    <p>股东会是公司权力机构，对公司增资、利润分配、选举董事/监事等重大事项作出...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte5" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/infor3.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为  
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>网络安全</h3>
                                    <p>作为全球领先的ICT解决方案供应商，华为积极致力社会经济的可持续发展，努力构...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte6" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/infor2.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为  
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>债券投资者关系 </h3>
                                    <p >公开发行债券之后，华为会持续向投资者更新公司相关信息，以便您对华为公司进...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte7" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/lanban.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为  
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>合作伙伴</h3>
                                    <p><br>  携手合作伙伴 打造共赢生态  <br>  </p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col4">
                    <div id="conte8" class="cardlink">
                        <a href="" class="" onclick="" target="_parent">
                            <div class="card-img">
                                <span class="lazy-loaded over" style="padding-top: 56.25%;">
                                    <img id="" class="lazy" src="view/lanban.jpg">
                                </span>
                            </div>
                            <div class="card-content">
                                <div class="category-name">
                                        关于华为
                                </div>
                                <div class="height-fixed js-text-dot-cn" style="word-wrap: break-word;">
                                    <h3>出版物</h3>
                                    <p >华为发布的面向全球客户、渠道伙伴、业界专家的杂志，聚焦技术发展、商业成...</p>
                                </div>
                                <span class="read-more hidden-xs">
                                    更多<em class="hwic_to-right"></em>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="icon1">
                <em class="iconfont">&#xe882;</em>
                <em class="iconfont">&#xe883;</em>
                <em class="iconfont">&#xe893;</em>
            </div>
            <div class="contain">
                <div class="footernav">
                    <div class="rowteh">
                        <div class="colmd">
                            <h3 class="iconfont-flash ">
                                <a href="" target="_self">关于华为<em>&gt;</em></a>
                            </h3>
                            <ul class="clearfix">
                                <li class="">
                                    <a href="" target="_self">
                                        公司简介
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        公司治理
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        管理层信息
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        可持续发展
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        网络安全
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        债券投资者关系
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        出版物
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="colmd">
                            <h3 class="iconfont-flash ">
                                <a href="" onclick="" target="_self">新闻 &amp; 展会<em class="hwic_to_right">&gt;</em></a>
                            </h3>
                            <ul class="clearfix">
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        新闻
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        展会活动 
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        公司年报 
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        媒体图库
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        媒体联系
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="colmd">
                            <h3 class="iconfont-flash ">
                                <a href="" onclick="" target="_self">行业洞察<em class="hwic_to_right">&gt;</em></a>
                            </h3>
                            <ul class="clearfix">
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        行业研究
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        行业展望
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                            热点技术
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                            创新
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" onclick="" target="_self">
                                        行业展望
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="colmd">
                            <h3 class="iconfont-flash ">
                                技术支持
                            </h3>
                            <ul class="clearfix">
                                <li class="external-link">
                                    <a href="" onclick="" target="_self">
                                        消费者技术支持<em class="hwic_open-in-new3"></em>
                                    </a>
                                </li>
                                <li class="external-link">
                                    <a href="" onclick="" target="_self">
                                            企业技术支持<em class="hwic_open-in-new3"></em>
                                    </a>
                                </li>
                                <li class="external-link">
                                    <a href="" onclick="" target="_self">
                                            运营商技术支持<em class="hwic_open-in-new3"></em>
                                    </a>
                                </li>
                                <li class="external-link">
                                    <a href="" onclick="" target="_self">
                                            安全通告<em class="hwic_open-in-new3"></em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="djgasu">
                    <div class="row">
                        <div class="cosdd">
                            <span>
                                <span id="footer_0_tCopyRight">©2019 华为技术有限公司 &nbsp;&nbsp; <a href="" target="_blank">粤A2-20044005号</a></span>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cosda">
                <ul class="final">
                    <li>
                        <a href="" onclick="" target="_self">
                            联系我们
                        </a>
                    </li>
                    <li> |
                        <a href="" onclick="" target="_self">
                            法律声明
                        </a>
                    </li>
                    <li> |
                        <a href="" onclick="" target="_self">
                            隐私政策
                        </a>
                    </li>
                    <li>
                        <a href="" onclick="" target="_self">
                            联系我们
                        </a>
                    </li>
                </ul>
            </div>
    </footer>
   
</body>
</html>